{
  "name": "veterinary-clinic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.3",
    "tailwindcss": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turgunabdusattorov98/Veterinary-clinic.git"
  },
  "bugs": {
    "url": "https://github.com/turgunabdusattorov98/Veterinary-clinic/issues"
  },
  "homepage": "https://github.com/turgunabdusattorov98/Veterinary-clinic#readme",
  "description": ""
}
